<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>랭킹</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        header {
            background: linear-gradient(90deg, #00C9FF, #92FE9D);
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        nav a {
            color: #333;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s ease;
        }
        nav a:hover {
            color: #00C9FF;
        }
        h2 {
    text-align: center; /* 가운데 정렬 */
    margin-bottom: 20px; /* 아래 여백 20px */
}
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .problem-btn {
            background: linear-gradient(135deg, #00C9FF, #92FE9D);
            border: none;
            color: #fff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .problem-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>HackQuest</h1>
    </header>
    <nav>
    	<a onclick="goToPage('index.html')">홈</a>
    	<a onclick="goToPage('problem-list.html')">문제</a>
    	<a onclick="goToPage('ranking.html')">랭킹</a>
    	<a onclick="goToPage('help.html')">도움말</a>
    </nav>
        <h2>BestRanking</h2>
    <main>
        <ol>
            <li>1위 사용자 이름</li>
            <li>2위 사용자 이름</li>
            <li>3위 사용자 이름</li>
            <!-- 추가적인 랭킹 데이터 -->
        </ol>
    </main>
    <footer>
        <p>&copy; 2024 문제 풀이 사이트. All rights reserved.</p>
    </footer>
    <script>
        function goToPage(pageName) {
            window.location.href = pageName;
        }
    </script>
</body>
</html>